---
- name: Install brew
  shell: "{{ lookup('ansible.builtin.url', 'https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh') }}"
  args:
    executable: /bin/bash
- name: Install zsh
  community.general.homebrew:
    name: zsh
- name: Find zsh path
  shell: echo "$(brew --prefix)/bin/zsh"
  register: zsh_path
- name: Set zsh as default shell
  user:
    name: "{{ ansible_user_id }}"
    shell: "{{ zsh_path.stdout }}"
