---
- name: Install brew
  command: /bin/bash "{{ lookup('ansible.builtin.url', 'https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh')|quote }}"
# - name: Install zsh
#   community.general.homebrew:
#     name: zsh
- name: Find zsh path
  shell: command -v zsh
  register: zsh_path
- name: Set zsh as default shell
  user:
    name: "{{ ansible_user_id }}"
    shell: "{{ zsh_path.stdout }}"
