---
- name: Install ZSH
  community.general.homebrew:
    name: zsh
- name: Get ZSH path
  shell: "brew --prefix zsh"
  register: zsh_path
  environment:
    PATH: "/opt/homebrew/bin:/home/linuxbrew/.linuxbrew/bin:/usr/local/bin:{{ lookup('env', 'PATH') }}"
- name: Add to /etc/shells
  lineinfile:
    dest: /etc/shells
    line: '{{ zsh_path }}'
    state: present
- name: Set zsh as default shell
  become: true
  user:
    name: "{{ ansible_user_id }}"
    shell: "{{ zsh_path.stdout }}"
