- name: Setup Mac Workstation
  hosts: local
  vars:
    brew_path: /opt/homebrew/bin
  var_files:
    - vars/packages.yml
  roles:
    - requirements-mac
    - system
    - packages
    - casks
    - mac-apps
