---
- name: Install packages
  community.general.homebrew:
    name: "{{ formulae }}"
  # make sure to run anyting brew related as a normal user
  become: false
  become_user: "{{ ansible_user_id }}"

